.app {
  text-align: center;

}

body {
  background-image: linear-gradient(hsl(60, 100%, 99%), rgb(252, 247, 176));
}

.app-logo {
  height: 20vmin;
}

.last {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pic1 img {
  max-width: 100%;
}

.pic2 img {
  max-width: 100%;
}

.pic3 img {
  max-width: 100%;
}

.wrap {
  display: flex;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
}

footer {
  background-color: rgb(233, 55, 55);
  height: 50px;
  color: white;
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;


}





hr {
  height: 2px;
  background-color: red;
}

@media only screen and (min-width:1000px) {
  section {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 480px) {
  section {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .last {
    display: flex;
    margin-top: 10px;
    flex-direction: column;

  }



  .pic1 img {
    width: 200px;
  }

  .pic2 img {
    width: 350px;
  }

  .pic3 img {
    width: 300px;
  }

  .pic3 p {
    margin-left: 25px;
    margin-right: 25px;
  }

  .wrap {
    margin-left: 25px;
    margin-right: 25px;
  }

  footer {
    height: auto;
  }

}